PROC SETINIT RELEASE='V03';
 SITEINFO NAME='viya35_25May2021'
 SITE=70180938 OSNAME='LIN X64' RECREATE WARN=45 GRACE=45
 BIRTHDAY='18MAY2021'D  EXPIRE='25MAY2022'D PASSWORD=850844051;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU000;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU001;
 CPU MODEL=' ' MODNUM=' ' SERIAL=' ' NAME=CPU002;
 EXPIRE 'PRODNUM000' '25MAY2022'D / CPU=CPU000 CPU001 
 CPU002;
 EXPIRE 'PRODNUM001' 'PRODNUM002' 'PRODNUM003' 'PRODNUM005'
 'PRODNUM007' 'PRODNUM015' 'PRODNUM050' 'PRODNUM094'
 'PRODNUM114' 'PRODNUM122' 'PRODNUM164' 'PRODNUM165'
 'PRODNUM166' 'PRODNUM167' 'PRODNUM208' 'PRODNUM209'
 'PRODNUM222' 'PRODNUM293' 'PRODNUM531' 'PRODNUM535'
 'PRODNUM538' 'PRODNUM539' 'PRODNUM561' 'PRODNUM564'
 'PRODNUM569' 'PRODNUM625' 'PRODNUM677' 'PRODNUM686'
 'PRODNUM688' 'PRODNUM745' 'PRODNUM826' 'PRODNUM827'
 'PRODNUM921' 'PRODNUM952' 'PRODNUM985' 'PRODNUM1000'
 'PRODNUM1008' 'PRODNUM1009' 'PRODNUM1010' 'PRODNUM1011'
 'PRODNUM1014' 'PRODNUM1018' 'PRODNUM1020' 'PRODNUM1026'
 'PRODNUM1038' 'PRODNUM1039' 'PRODNUM1040' 'PRODNUM1041'
 'PRODNUM1047' 'PRODNUM1049' 'PRODNUM1054' 'PRODNUM1055'
 'PRODNUM1200' 'PRODNUM1206' 'PRODNUM1208' 'PRODNUM1210'
 'PRODNUM1211' 'PRODNUM1212' 'PRODNUM1213' 'PRODNUM1221'
 'PRODNUM1228' 'PRODNUM1229' 'PRODNUM1230' 'PRODNUM1231'
 'PRODNUM1237' 'PRODNUM1238' 'PRODNUM1240' 'PRODNUM1300'
 'PRODNUM1301' 'PRODNUM1302' 'PRODNUM1304' 'PRODNUM1305'
 'PRODNUM1306' 'PRODNUM1312' 'PRODNUM1313' 'PRODNUM1314'
 'PRODNUM1315' 'PRODNUM1616' '25MAY2022'D / CPU=CPU000;
 EXPIRE 'PRODNUM1141' '25MAY2022'D / CPU=CPU001;
 EXPIRE 'PRODNUM1022' 'PRODNUM1025' 'PRODNUM1027' 'PRODNUM1045'
 'PRODNUM1046' 'PRODNUM1100' 'PRODNUM1101' 'PRODNUM1103'
 'PRODNUM1104' 'PRODNUM1105' 'PRODNUM1106' 'PRODNUM1107'
 'PRODNUM1108' 'PRODNUM1109' 'PRODNUM1110' 'PRODNUM1111'
 'PRODNUM1112' 'PRODNUM1113' 'PRODNUM1115' 'PRODNUM1116'
 'PRODNUM1117' 'PRODNUM1119' 'PRODNUM1120' 'PRODNUM1123'
 'PRODNUM1125' 'PRODNUM1127' 'PRODNUM1128' 'PRODNUM1129'
 'PRODNUM1130' 'PRODNUM1131' 'PRODNUM1133' 'PRODNUM1134'
 'PRODNUM1135' 'PRODNUM1136' 'PRODNUM1138' 'PRODNUM1140'
 'PRODNUM1142' 'PRODNUM1143' 'PRODNUM1145' 'PRODNUM1146'
 'PRODNUM1148' 'PRODNUM1150' 'PRODNUM1152' 'PRODNUM1153'
 'PRODNUM1155' 'PRODNUM1156' 'PRODNUM1158' 'PRODNUM1159'
 'PRODNUM1160' 'PRODNUM1161' 'PRODNUM1162' 'PRODNUM1163'
 'PRODNUM1165' 'PRODNUM1166' 'PRODNUM1167' 'PRODNUM1168'
 'PRODNUM1171' 'PRODNUM1173' 'PRODNUM1174' 'PRODNUM1178'
 'PRODNUM1179' 'PRODNUM1180' 'PRODNUM1181' 'PRODNUM1182'
 'PRODNUM1183' 'PRODNUM1184' 'PRODNUM1186' 'PRODNUM1187'
 'PRODNUM1188' 'PRODNUM1189' 'PRODNUM1190' 'PRODNUM1191'
 'PRODNUM1192' 'PRODNUM1194' 'PRODNUM1195' 'PRODNUM1196'
 'PRODNUM1197' 'PRODNUM1198' 'PRODNUM1199' 'PRODNUM1500'
 'PRODNUM1501' 'PRODNUM1505' 'PRODNUM1506' 'PRODNUM1507'
 'PRODNUM1508' 'PRODNUM1509' 'PRODNUM1510' 'PRODNUM1511'
 'PRODNUM1512' 'PRODNUM1513' 'PRODNUM1514' 'PRODNUM1515'
 'PRODNUM1516' 'PRODNUM1517' 'PRODNUM1518' 'PRODNUM1519'
 'PRODNUM1520' 'PRODNUM1521' 'PRODNUM1522' 'PRODNUM1523'
 'PRODNUM1524' 'PRODNUM1525' 'PRODNUM1526' 'PRODNUM1527'
 'PRODNUM1528' 'PRODNUM1529' 'PRODNUM1535' 'PRODNUM1536'
 'PRODNUM1537' 'PRODNUM1538' 'PRODNUM1539' 'PRODNUM1540'
 'PRODNUM1541' 'PRODNUM1542' 'PRODNUM1543' 'PRODNUM1544'
 'PRODNUM1545' 'PRODNUM1547' 'PRODNUM1548' 'PRODNUM1550'
 '25MAY2022'D / CPU=CPU002;
 SAVE; RUN;
 *PRODNUM000 = BASE Base SAS;
 *PRODNUM001 = STAT SAS/STAT;
 *PRODNUM002 = GRAPH SAS/GRAPH;
 *PRODNUM003 = ETS SAS/ETS;
 *PRODNUM005 = OR SAS/OR;
 *PRODNUM007 = IML SAS/IML;
 *PRODNUM015 = CONNECT SAS/CONNECT;
 *PRODNUM050 = DMINESOL Enterprise Miner Server;
 *PRODNUM094 = SECUREBNDL SAS/Secure;
 *PRODNUM1000 = CAS Cloud Analytic Services SAS Client;
 *PRODNUM1008 = MLEARNING Machine Learning Procedures;
 *PRODNUM1009 = ANALYTICCMN Common Analytics Procedures;
 *PRODNUM1010 = AASTATISTICS SAS Advanced Analytics Statistics;
 *PRODNUM1011 = TEXTMINE Text Mining Process;
 *PRODNUM1014 = DMMLVISSET SAS Data Mining and Machine Learning;
 *PRODNUM1018 = TSMODEL SAS Time Series Modeling Procedures;
 *PRODNUM1020 = TSTIMEINFO Time Series Info Procs;
 *PRODNUM1022 = TIMESERANL SAS Time Series Analysis;
 *PRODNUM1025 = TIMESERUTIL SAS Time Series Utilities;
 *PRODNUM1026 = ECONOMETRICS SAS Econometrics Procedures;
 *PRODNUM1027 = TIMESERMODEL SAS Time Series Modeling;
 *PRODNUM1038 = OPTIMIZATION SAS Optimization Procedures;
 *PRODNUM1039 = ESPANALYTICS SAS Event Stream Processing Analytics;
 *PRODNUM1040 = ESMMGR SAS Event Stream Manager;
 *PRODNUM1041 = DMDQORD SAS Data Quality (on SAS Viya);
 *PRODNUM1045 = INTDECISIONS Decisions Definitions Microservice;
 *PRODNUM1046 = BUSRULESREF Business Rules Microservice;
 *PRODNUM1047 = DMDATAPORD SAS Data Preparation;
 *PRODNUM1049 = TXTANVISSET Text Analytics UI Setinit;
 *PRODNUM1054 = DAGENTORD SAS Data Agent (Viya);
 *PRODNUM1055 = FORECAST Forecasting Procedures;
 *PRODNUM1100 = CRSAGGREGATE Action Set for Aggregation;
 *PRODNUM1101 = CRSBAYESIAN Action Set for Bayesian Network Classifier;
 *PRODNUM1103 = CRSBOOLRULE Action Set Boolean Rule Extraction;
 *PRODNUM1104 = CRSCARDINAL Action Set for Cardinality;
 *PRODNUM1105 = CRSCOUNTREG Action Set for Count Data Regression Messa;
 *PRODNUM1106 = CRSDEEPNEURL Action Set Deep Neural Networks;
 *PRODNUM1107 = CRSDS2 Action Set for DS2;
 *PRODNUM1108 = CRSDTREE Action Set for Decision Tree;
 *PRODNUM1109 = CRSFEDSQL Action Set for FEDSQL;
 *PRODNUM1110 = CRSFORECAST Action Set for Simple Forecasts;
 *PRODNUM1111 = CRSKMEANS Action Set for KMeans Cluster Analytics;
 *PRODNUM1112 = CRSLOADSTRMS Action Set for Streaming Data;
 *PRODNUM1113 = CRSMLRNING Action Set for Hypergroups and Graph layout;
 *PRODNUM1115 = CRSNEURALNET Action Set for Neural Network Analytics;
 *PRODNUM1116 = CRSNLM Action Set for Nonlinear Models;
 *PRODNUM1117 = CRSOPTMINER Action Set for OPTMINER;
 *PRODNUM1119 = CRSPARSE Action Set for Parsing and Categorization;
 *PRODNUM1120 = CRSPCA Action Set for Principal Component Analysis;
 *PRODNUM1123 = CRSREGRESSN Action Set for Regression Modeling;
 *PRODNUM1125 = CRSSAMPLING Action Set for Sampling;
 *PRODNUM1127 = CRSSEARCH Action Set for Search;
 *PRODNUM1128 = CRSSENTIMENT Action Set for Sentiment Analysis;
 *PRODNUM1129 = CRSSEQUENCE Action Set for Sequence;
 *PRODNUM1130 = CRSSEVERITY Action Set for Severity Modeling;
 *PRODNUM1131 = CRSSTAT Action Set for Common Code;
 *PRODNUM1133 = CRSSVM Action Set for Support Vector Machine;
 *PRODNUM1134 = CRSTIMEDATA Action Set for Time Series Processing;
 *PRODNUM1135 = CRSTKFACTMAC Action Set to implement Factorization;
 *PRODNUM1136 = CRSTRANSPOSE Action Set for Transpose;
 *PRODNUM1138 = CRSTXTMINING Action Set for Text Mining;
 *PRODNUM114 = DQUALITY SAS Data Quality Server;
 *PRODNUM1140 = CRSVARREDUCE Action Set for Variable Reduce;
 *PRODNUM1141 = TKCAS SAS Cloud Analytic Services Server;
 *PRODNUM1142 = CRSRECOMMEND Action Set for Recommender;
 *PRODNUM1143 = CRSMTPSRVC Action Set for Midtier Services;
 *PRODNUM1145 = CRSNETSOC Action Set for Social Network Analysis;
 *PRODNUM1146 = CRSNETCOMMON Action Set for Network Common;
 *PRODNUM1148 = CRSDPLRNING Action Set Deep Learning;
 *PRODNUM1150 = CRSNETOPT Action Set for Network Optimization;
 *PRODNUM1152 = CRSQKBMGMT Action Set for QKB Management;
 *PRODNUM1153 = CRSCLUSTER Action Set for Entity Resolution;
 *PRODNUM1155 = CRSASTORE Action Set ASTORE Scoring;
 *PRODNUM1156 = CRSCMPTRVSN CAS Action Set Computer Vision;
 *PRODNUM1158 = CRSMODELPUB Action Set Model Publishing;
 *PRODNUM1159 = CRSSGCOMP Action Set for Statistical Graphics Computat;
 *PRODNUM1160 = CRSPROFILE Action Set for Data Profile;
 *PRODNUM1161 = CRSDTREEADVN ActionSet Decision Tree Adv;
 *PRODNUM1162 = CRSPARSEADV CAS Action Set Parsing Adv;
 *PRODNUM1163 = CRSTXTMINADV CAS Action Set Txt Mining Adv;
 *PRODNUM1165 = CRSFASTKNN Action Set Nearest Neighbor;
 *PRODNUM1166 = CRSGVARCLUS Action Set Variable Cluster;
 *PRODNUM1167 = CRSRULEMINE CAS Action Set Rule Mining;
 *PRODNUM1168 = CRSSSLEARN CAS Action Set SemiSuper Learn;
 *PRODNUM1171 = CRSOPTIMZTN Action Set Optimization;
 *PRODNUM1173 = CRSESPCLUSTR Action Set for Event Stream Clustering;
 *PRODNUM1174 = CRSTMSERINFO Action Set Time Series Info;
 *PRODNUM1178 = CRSCOPULA Action Set for Copula Modeling;
 *PRODNUM1179 = CRSPANEL Action Set for Panel Data Regression;
 *PRODNUM1180 = CRSQLIM Action Set for QLIM Qualitative and Limited De;
 *PRODNUM1181 = CRSSVDD Action Set for Support Vector Data Description;
 *PRODNUM1182 = CRSRPCA Action Set for Robust Principle Component Anal;
 *PRODNUM1183 = CRSPLS Action Set for Partial Least Squares Regression;
 *PRODNUM1184 = CRSQUANTREG Action Set for Quantile Regression Modelin;
 *PRODNUM1186 = CRSFCMPACT Action Set for Compiler and Symbolic Differ;
 *PRODNUM1187 = CRSDEEPRNN Action Set DeepRecur NeurNet;
 *PRODNUM1188 = CRSMDISCRETE Action Set Multnom Discrete;
 *PRODNUM1189 = CRSHIDMARKMD Action Set Hid Markov Model;
 *PRODNUM1190 = CRSSPATIAL Action Set Spatial Regress;
 *PRODNUM1191 = CRSAGLOSSMOD Action Set Agg Loss Model;
 *PRODNUM1192 = CRSRMV Action Set for Robust Multivariate Outlier Dete;
 *PRODNUM1194 = CRSCORR Action Set for Correlation Analysis;
 *PRODNUM1195 = CRSFREQ Action Set for Frequency and Crosstabulation A;
 *PRODNUM1196 = CRSGAMPL Action Set for Generalized Additive Modeling;
 *PRODNUM1197 = CRSMIXED CAS Action Set Mixed;
 *PRODNUM1198 = CRSPHREG Action Set for Proportional Hazards Modeling;
 *PRODNUM1199 = CRSSANDWICH Action Set Sandwich;
 *PRODNUM1200 = CDFBASE Data Connector SAS Data Sets;
 *PRODNUM1206 = CDFHIVE SAS Data Connector to Hadoop;
 *PRODNUM1208 = CDFODBC SAS Data Connect to ODBC;
 *PRODNUM1210 = CDFPCFL SAS Data Connect to PC Files;
 *PRODNUM1211 = CDFPSTG Data Connector to PostgreSQL;
 *PRODNUM1212 = TKCDFCOMMON SAS Data Connect Embedded Process Switch;
 *PRODNUM1213 = TKCDFTS Common TK Extensions for CAS Data Feeders;
 *PRODNUM122 = SASIRPBNDL SAS Inventory Replenishment Planning;
 *PRODNUM1221 = TKHADOOPHIVE SAS TK Ext for Hadoop Hive;
 *PRODNUM1228 = TKPOSTGRES SAS TK Ext for PostgreSQL;
 *PRODNUM1229 = TKODBC SAS TK Ext for ODBC;
 *PRODNUM1230 = TKMSSQLSVR TK Extension for MS SQL Server;
 *PRODNUM1231 = CDFWEB WEB Media Data Feeder;
 *PRODNUM1237 = CDFMSSQLSVR Data Connector to Microsoft SQL Server;
 *PRODNUM1238 = CDFSPDE Data Connector to SPDE;
 *PRODNUM1240 = TKMONGODB TK Ext for Mongo DB;
 *PRODNUM1300 = SPARK SAS/ACCESS to Spark;
 *PRODNUM1301 = TKSPARK TK Ext for Spark;
 *PRODNUM1302 = CDFSPARK Data Connector to Spark;
 *PRODNUM1304 = JDBC SAS/ACCESS to JDBC;
 *PRODNUM1305 = TKJDBC TK Extension JDBC;
 *PRODNUM1306 = CDFJDBC Data Connector to JDBC;
 *PRODNUM1312 = SNOWFLAKE SAS/ACCESS to Snowflake;
 *PRODNUM1313 = TKSNFLK TK Ext for Snowflake;
 *PRODNUM1314 = CDFSNFLK Data Connector to Snowflake;
 *PRODNUM1315 = CDFMONGODB Data Connector to MongoDB;
 *PRODNUM1500 = CRSSPC Action Set for Statistical Process Control;
 *PRODNUM1501 = CRSLDA Action Set LDA Topic Model;
 *PRODNUM1505 = CRSPARSEVTA Action Set Parsing VisTxtAn;
 *PRODNUM1506 = CRSTXTMINVTA Action Set Txt Min Vis Anlyt;
 *PRODNUM1507 = CRSBLRULEVTA Action Set BLRule VisAnlyt;
 *PRODNUM1508 = CRSSENTVTA Action Set SentAnlys VisAnly;
 *PRODNUM1509 = CRSSEARCHVTA Action Set Search VisAnlyt;
 *PRODNUM1510 = CRSTXTTOPIC Action Set Txt Mining Topics;
 *PRODNUM1511 = CRSTXTUTIL Action Set Txt Mining Util;
 *PRODNUM1512 = CRSTXTRULDSC Action Set Txt Mining RLDisc;
 *PRODNUM1513 = CRSTXTRULDEV Action Set Txt Mining RLDev;
 *PRODNUM1514 = CRSTXTRULSCR Action Set Txt Mining RLScor;
 *PRODNUM1515 = CRSCRF Action Set VisAnlyt CRF;
 *PRODNUM1516 = CRSTEXTSUM Action Set Vis Anlyt TxtSum;
 *PRODNUM1517 = CRSSMDATA Action Set for Smart Data;
 *PRODNUM1518 = CRSBIOMEDIMG Action Set Biomed Img Prcs;
 *PRODNUM1519 = CRSPSEUDO CAS Action Set PSEUDO Local;
 *PRODNUM1520 = CRSMBC CAS Action Set Mdl-Based Clustr;
 *PRODNUM1521 = CRSAUDIO CAS Action Set for Audio;
 *PRODNUM1522 = CRSSPCH2TXT CAS Action Set for Speech to Text;
 *PRODNUM1523 = CRSUTMSERIES Action Set for Univariate Time Series Ana;
 *PRODNUM1524 = CRSECONCAPMD Action Set for Economic Capital Modeling;
 *PRODNUM1525 = CRSICA CAS Action Set Ind. Cmpnt Anlys;
 *PRODNUM1526 = CRSTSNE CAS Action Set for tSNE;
 *PRODNUM1527 = CRSMTLEARN CAS Action Set Multi-task Learn;
 *PRODNUM1528 = CRSPROBML CAS Action Set for probML;
 *PRODNUM1529 = CRSMLTOOLS CAS Action Set Mach Lrning Tool;
 *PRODNUM1535 = CRSIML CAS Action Set IML Programming;
 *PRODNUM1536 = CRSSEQMC CAS Action Set for Sequential Monte Carlo Met;
 *PRODNUM1537 = CRSDSPILOT Action Set for Automated Machine Learning;
 *PRODNUM1538 = CRSEXPAI Action Set for Composite Interpretability;
 *PRODNUM1539 = CRSEXPMODEL Action Set for Model Interpretability;
 *PRODNUM1540 = CRSSPARSEML Action Set for Machine Learning for Sparse;
 *PRODNUM1541 = CRSDPLRNSBST Subset of Action Set for Deep Learning;
 *PRODNUM1542 = CRSNMF Action Set for CRSNMF;
 *PRODNUM1543 = CRSSIMSYS Action Set for CRSSIMSYS;
 *PRODNUM1544 = CRSKERNELPCA Action Set KernelPCA;
 *PRODNUM1545 = CRSACTIVELRN Action Set for Active Machine Learning;
 *PRODNUM1547 = CRSREINLEARN Action Set Reinforcement Learning;
 *PRODNUM1548 = CRSDATAAGENT Action set for Data Agent;
 *PRODNUM1550 = CRSDEDUP Action Set for Deduplication;
 *PRODNUM1616 = SASJOBFLWSCH Job Flow Scheduler;
 *PRODNUM164 = OROPT SAS/OR Optimization;
 *PRODNUM165 = ORPRS SAS/OR Project and Resource Scheduling;
 *PRODNUM166 = ORIVS SAS/OR Interactive Visualization and Simulation;
 *PRODNUM167 = ORLSO SAS/OR Local Search Optimization;
 *PRODNUM208 = PCFILE SAS/ACCESS to PC Files;
 *PRODNUM209 = ODBC SAS/ACCESS to ODBC;
 *PRODNUM222 = MSSQLSERVER SAS/ACCESS to MS SQL Server;
 *PRODNUM293 = QKBWORLD Quality Knowledge Base;
 *PRODNUM531 = MMCOMMON SAS Model Manager;
 *PRODNUM535 = STATSTUDIO SAS/IML Studio;
 *PRODNUM538 = WKSPSRVLOCAL SAS Workspace Server for Local Access;
 *PRODNUM539 = WKSPSRVENT SAS Workspace Server for Enterprise Access;
 *PRODNUM561 = HADOOPBNDL SAS/ACCESS to Hadoop;
 *PRODNUM564 = POSTGRESBNDL SAS/ACCESS to PostgreSQL;
 *PRODNUM569 = MONGODB SAS/ACCESS to Mongo DB;
 *PRODNUM625 = DFBASEDRVR SAS Driver for Base SAS;
 *PRODNUM677 = HPS SAS High-Performance Server;
 *PRODNUM686 = HPSTAT SAS High-Performance STAT;
 *PRODNUM688 = HPETS SAS High-Performance ETS;
 *PRODNUM745 = ESPORD SAS Event Stream Processing;
 *PRODNUM826 = BICENTRALMID SAS Home;
 *PRODNUM827 = BISRVMID SAS Visual Analytics Services;
 *PRODNUM921 = BIMVA SAS Visual Analytics Server Components;
 *PRODNUM952 = VSORD SAS Visual Statistics;
 *PRODNUM985 = SAGEMID SAS Visual Analytics Explorer;
 *LICENSE=SAS 000064681694;
 *0079390002 V03.00;
 *XYZ 685644;
