####################################################################
#### DISCLAIMER                                                 ####
####################################################################
#### This Ansible Playbook is provided as-is, without warranty  ####
#### of any kind, either express or implied, including, but not ####
#### limited to, the implied warranties of merchantability,     ####
#### fitness for a particular purpose, or non-infringement.     ####
#### SAS Institute shall not be liable whatsoever for any       ####
#### damages arising out of the use of this documentation and   ####
#### code, including any direct, indirect, or consequential     ####
#### damages. SAS Institute reserves the right to alter or      ####
#### abandon use of this documentation and code at any time.    ####
#### In addition, SAS Institute will provide no support for the ####
#### materials contained herein.                                ####
####################################################################
#  This playbook:
#      was NOT thoroughly tested
#      is NOT part of Viya
#  The customer should provide the required LDAP and perform the required Authentication work on the Viya server(s)

#####################################################################
## Enter your hosts definitions here!
## you can have one or more hosts
#####################################################################
node0 ansible_host=frasepViya35vm1.cloud.com
node1 ansible_host=frasepViya35vm2.cloud.com
node2 ansible_host=frasepViya35vm3.cloud.com
node3 ansible_host=frasepViya35vm4.cloud.com
node4 ansible_host=frasepViya35vm5.cloud.com

#####################################################################
## This is how you tell the playbook where to install OpenLDAP SERVER
## there should be only one nickname in here
#####################################################################
[openldapserver]
node0

#####################################################################
## This/these servers will be configured to authenticate against the openldap server
## you may or may not want the same host here as in the openldapserver group
## this host group can have one or more machines in it
#####################################################################
[openldapclients]
node0
node1
node2
node3
node4

#####################################################################
## Don't touch the stuff below
#####################################################################
[openldapall:children]
openldapserver
openldapclients
